REACT_APP_AUTH0_DOMAIN=vineeth-tenant.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qKOUYGq2z22Esusz1l24jAJpME2yn47i
REACT_APP_AUTH0_AUDIENCE=https://vineeth-tenant.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=read:current_user update:current_user_metadata