REACT_APP_AUTH0_DOMAIN=vineeth-tenant.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qKOUYGq2z22Esusz1l24jAJpME2yn47i
REACT_APP_AUTH0_AUDIENCE=https://vineeth-express-app
REACT_APP_AUTH0_REDIRECT_URL=http://localhost:4000
REACT_APP_AUTH0_RESPONSE_TYPES=token id_token
